Avocado/App.xaml

<Application x:Class="Avocado.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Avocado.ViewModel"
			 xmlns:root="clr-namespace:Avocado"
			 xmlns:model="clr-namespace:Avocado.Model"
			 StartupUri="MainWindow.xaml"
			 ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
		<ResourceDictionary>
			<local:MainViewModel x:Key="MainViewModel" />
			<BooleanToVisibilityConverter x:Key="BooleanToVisiblity" />

			<Style x:Key="ListBoxItemNoHighlighting" TargetType="ListBoxItem">
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Top" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Grid Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="MouseOver" />
									</VisualStateGroup>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualState x:Name="Unselected" />
										<VisualState x:Name="Selected" />
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused" />
										<VisualState x:Name="Unfocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False"
										   Opacity="0" RadiusY="1" RadiusX="1" />
								<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False"
										   Opacity="0" RadiusY="1" RadiusX="1" />
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  Margin="{TemplateBinding Padding}" />
								<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1"
										   StrokeThickness="1" Visibility="Collapsed" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate x:Key="ServersTemplate" DataType="{x:Type root:SelectionListUserControl}">
				<root:SelectionListUserControl />
			</DataTemplate>

			<DataTemplate x:Key="ChannelsTemplate" DataType="{x:Type root:ChannelUserControl}">
				<root:ChannelUserControl />
			</DataTemplate>

			<DataTemplate DataType="{x:Type model:ChannelMessage}">
				<root:MessageUserControl />
			</DataTemplate>

			<DataTemplate DataType="{x:Type model:OutputMessage}">
				<root:SimpleMessageUserControl />
			</DataTemplate>

			<DataTemplate DataType="{x:Type model:Message}">
				<root:SimpleMessageUserControl/>
			</DataTemplate>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>