Avocado/ChannelUserControl.xaml

<UserControl x:Class="Avocado.ChannelUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:Avocado"
			 xmlns:local="clr-namespace:Avocado.ViewModel"
			 xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 xmlns:model="clr-namespace:Avocado.Model"
			 xmlns:m="clr-namespace:Avocado.Model"
			 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d">
	<DockPanel Margin="0">
		<TextBox x:Name="TextBoxSend" Text="{Binding SendText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="0, 0, 0, 0" Foreground="{StaticResource GrayBrush2}" Background="{StaticResource AccentColorBrush4}"
				 TextWrapping="Wrap" Height="Auto" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 metro:TextBoxHelper.Watermark="Press ENTER to send..."
				 VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" MaxLength="510" MaxLines="4">
			<TextBox.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding KeyUp_Enter_Command}" />
				<KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding KeyUp_Enter_Command}" />
			</TextBox.InputBindings>
		</TextBox>

		<ListBox x:Name="ListBoxUsers" ItemsSource="{Binding Users}" HorizontalAlignment="Left"
				 BorderBrush="{x:Null}"
				 Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisiblity}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" Margin="15, 0, 7, 0" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox x:Name="ListBoxMessages" ItemsSource="{Binding Messages}"
				 Margin="0" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top"
				 HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 m:ListBoxBehaviour.ScrollOnNewItem="True">
			<!--<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property=""></Setter>
					</Style>
				 </ListBox.ItemContainerStyle>-->
		</ListBox>
	</DockPanel>

	<UserControl.Resources>


		<!--<DataTemplate x:Key="ListBoxMessagesTemplate">
			<ContentControl DataContext="{Binding DataContext, ElementName=ListBoxMessages}" Content="{Binding}">
				<ContentControl.Style>
					<Style TargetType="{x:Type ContentControl}">
						<Setter Property="ContentTemplate" Value="{DynamicResource MessageTemplate}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsPrivate}" Value="True">
								<Setter Property="ContentTemplate" Value="{DynamicResource SimpleMessageTemplate}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</DataTemplate>-->
	</UserControl.Resources>
</UserControl>