Avocado/ChannelUserControl.xaml

<UserControl x:Class="Avocado.ChannelUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:Avocado"
			 xmlns:local="clr-namespace:Avocado.ViewModel"
			 xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 xmlns:m="clr-namespace:Avocado.Model"
			 mc:Ignorable="d">
	<DockPanel>
		<TextBox x:Name="TextBoxSend" Text="{Binding SendText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"
				 TextWrapping="Wrap" Height="Auto" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" MaxLength="510" MaxLines="4">
			<TextBox.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding KeyUp_Enter_Command}" />
				<KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding KeyUp_Enter_Command}" />
			</TextBox.InputBindings>
		</TextBox>
		
		<ListBox x:Name="ListBoxUsers" ItemsSource="{Binding Users}" HorizontalAlignment="Left" Margin="0,0,5,0"
				 BorderBrush="{x:Null}" 
				 Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisiblity}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox x:Name="ListBoxMessages" ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource MessagesTemplate}"
				 Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top"
				 HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 m:ListBoxBehaviour.ScrollOnNewItem="True">
			<!--<ListBox.Style>
				<Style>
					<Setter Property="ListBox.ItemsSource" Value="{Binding Messages}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsPrivate}" Value="True">
							<Setter Property="ListBox.ItemsSource" Value="{Binding SimpleMessages}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListBox.Style>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsPrivate, RelativeSource={RelativeSource AncestorType=local:ChannelViewModel}}" Value="True">
							<Setter Property="ListBox.ItemTemplate" Value="{DynamicResource SimpleMessageTemplate}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsPrivate, RelativeSource={RelativeSource AncestorType=root:ChannelUserControl}}" Value="False">
							<Setter Property="ListBox.ItemTemplate" Value="{DynamicResource MessagesTemplate}" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>-->
		</ListBox>
	</DockPanel>
</UserControl>