Avocado/MainWindow.xaml

<Window x:Class="Avocado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Avocado.ViewModel"
		xmlns:m="clr-namespace:Avocado.Model"
		xmlns:root="clr-namespace:Avocado"
		mc:Ignorable="d"
        Title="Avocado IRC" Height="470.156" Width="1004.554"
		DataContext="{StaticResource MainViewModel}">
	<Grid Margin="0,0,3.667,0.667">
		<ListBox x:Name="ListBoxPrimary" ItemsSource="{Binding Servers}" ItemTemplate="{DynamicResource ServersTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="{x:Null}" BorderBrush="{x:Null}" Background="#FF4D4949" HorizontalAlignment="Left"/>
		<TabControl x:Name="TabControlPrimary" DataContext="{Binding Servers}" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}" ContentTemplate="{DynamicResource ChannelsTemplate}" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" Margin="185,0,10,0" Background="#FFFFB5B5" BorderBrush="{x:Null}" Foreground="{x:Null}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
	</Grid>

	<Window.Resources>
		<DataTemplate x:Key="ServersTemplate" DataType="{x:Type root:SelectionListUserControl}">
			<root:SelectionListUserControl/>
		</DataTemplate>

		<DataTemplate x:Key="ChannelsTemplate" DataType="{x:Type root:ChannelUserControl}">
			<root:ChannelUserControl/>
		</DataTemplate>
	</Window.Resources>
</Window>
