Avocado/MainWindow.xaml

<Window x:Class="Avocado.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Avocado.ViewModel"
		xmlns:m="clr-namespace:Avocado.Model"
		xmlns:root="clr-namespace:Avocado"
		mc:Ignorable="d"
		Title="Avocado IRC" Height="470.156" Width="1004.554"
		DataContext="{StaticResource MainViewModel}" Foreground="{x:Null}" Background="#FF252525">
	<DockPanel Margin="0">
		<Grid>
			<ListBox x:Name="ListBoxPrimary" ItemsSource="{Binding Servers}" ItemTemplate="{DynamicResource ServersTemplate}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="{x:Null}" BorderBrush="{x:Null}"
					 Background="{x:Null}" HorizontalAlignment="Left" Margin="0" Padding="0" BorderThickness="0" />
		</Grid>
		<TabControl x:Name="TabControlPrimary" DataContext="{Binding Servers}" ItemsSource="{Binding Channels}"
					SelectedItem="{Binding SelectedChannel}" ContentTemplate="{DynamicResource ChannelsTemplate}"
					Margin="0" Padding="0" Background="#FF595959" BorderBrush="{x:Null}"
					Foreground="{x:Null}" HorizontalAlignment="Stretch" BorderThickness="0">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</TabControl.Resources>
		</TabControl>
	</DockPanel>

	<Window.Resources>
		<DataTemplate x:Key="ServersTemplate" DataType="{x:Type root:SelectionListUserControl}">
			<root:SelectionListUserControl />
		</DataTemplate>

		<DataTemplate x:Key="ChannelsTemplate" DataType="{x:Type root:ChannelUserControl}">
			<root:ChannelUserControl />
		</DataTemplate>
	</Window.Resources>
</Window>