Avocado/MessageUserControl.xaml

<UserControl x:Class="Avocado.MessageUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:m="clr-namespace:Avocado.Model"
			 xmlns:local="clr-namespace:Avocado"
			 mc:Ignorable="d" d:DesignWidth="300" VerticalAlignment="Bottom">
	<DockPanel>
		<DockPanel LastChildFill="False" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top">
			<TextBlock x:Name="Nickname" Text="{Binding Nickname, FallbackValue=Nickname}" HorizontalAlignment="Left"
					   VerticalAlignment="Center" Foreground="#FF979797" DockPanel.Dock="Left" Margin="2" />
			<TextBlock x:Name="TextBlockTimeStamp" Text="{Binding Timestamp, FallbackValue=Timestamp}" TextWrapping="Wrap"
					   VerticalAlignment="Center" Foreground="#FF1E3C3F" Margin="4,2.5,0,0" HorizontalAlignment="Left" FontSize="8" />
		</DockPanel>
		<TextBox x:Name="MessageDisplay" Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1"
				 Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Bottom" />
	</DockPanel>

	<UserControl.Resources>
		<DataTemplate x:Key="MessageTemplate" DataType="{x:Type m:DisplayableMessage}">
			<local:MessageUserControl />
		</DataTemplate>
	</UserControl.Resources>
</UserControl>