Avocado/SelectionListUserControl.xaml

<UserControl x:Class="Avocado.SelectionListUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Avocado.ViewModel"
			 xmlns:avocado="clr-namespace:Avocado"
			 xmlns:m="clr-namespace:Avocado.Model"
			 mc:Ignorable="d">
	<DockPanel Background="{x:Null}">
		<!--<TextBlock x:Name="Hostname" Text="{Binding Hostname, FallbackValue=Address}"
				   TextWrapping="Wrap" Padding="30, 0, 5, 35" VerticalAlignment="Top"
				   TextAlignment="Right" Focusable="True"
				   FontSize="25"
				   HorizontalAlignment="Right" Background="#FF595959" Foreground="#FF131313" DockPanel.Dock="Top" Height="35" Cursor="Arrow">
			<TextBlock.Resources>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="IsSelected" Value="{Binding HostIsSelected}" />
				</Style>
			</TextBlock.Resources>
		</TextBlock>-->
		<ListBox x:Name="Channels" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}" Margin="0"
				 BorderBrush="{x:Null}" Foreground="#FFC1C1C1" Background="{x:Null}" DockPanel.Dock="Right">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding Name}" TextAlignment="Right" Margin="0, 2, 20, 2"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>